<link rel="stylesheet" type="text/css" href="{PATH}/css/estilosTareas.css">

<script src="{PATH}/js/inicio.js"></script>
<script src="{PATH}/js/scripts.js"></script>
<script src="{PATH}/js/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript" src="{PATH}/js/demo.js"></script>
<style type="text/css">
#divContenedorCatalogo{position: absolute;width: 95%;}
</style>

<div id="divContenedorCatalogo" style="border:1px solid #FF0000;">
    <div style="border:1px solid blue;width:250px;height:99.7%;float:left;" id="divArbol"></div>
    <div style="border:1px solid green;width:75.2%;height:99.7%;float:left;margin-left:5px;" id="divCatalogo"></div>
</div>

<input type="text" value="{IDCLIENTE}" id="idClienteCatalogo" />
<input type="text" value="{IDUSUARIO}" id="idUsuarioCatalogo" />

<!--div dialog crar catalogoo-->
 <div id="dialogoCrearCatalogo" title="Nuevo Cat&aacute;logo">
 <br>
  <table width="100%" border="0" >
    <tr> <td width="15%">Nombre </td> <td><input type="text" style="width:100%;" id="nombreCatalogo"/></td></tr>
  </table>
 </div>
 
