<link rel="stylesheet" type="text/css" href="{PATH}/css/estilosCatalogos.css">
<script src="{PATH}/js/inicio.js"></script>
<script src="{PATH}/js/scripts.js"></script>
<script src="{PATH}/js/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript" src="{PATH}/js/demo.js"></script>

<div id="divContenedorCatalogo">
    <div id="divArbol"></div>
    <div id="divCatalogo"></div>
    <div id="divCatalogoDetalle"></div>
</div>

<input type="hidden" value="{IDCLIENTE}" id="idClienteCatalogo" />
<input type="hidden" value="{IDUSUARIO}" id="idUsuarioCatalogo" />

<!--div dialog crar catalogoo-->
 <div id="dialogoCrearCatalogo" title="Nuevo Cat&aacute;logo">
 <br>
  <table width="100%" border="0" >
    <tr> <td width="15%">Nombre </td> <td><input type="text" style="width:100%;" id="nombreCatalogo"/></td></tr>
  </table>
 </div>
  <div id="dialogoUsuariosAsignados" title="Usuarios">
