<link rel="stylesheet" type="text/css" href="{PATH}/css/estilosTareas.css">
<link rel="stylesheet" href="{PATH}/css/jquery.treeview.css" />
<link rel="stylesheet" href="{PATH}/css/screen.css" />

<script src="{PATH}/js/inicio.js"></script>
<script src="{PATH}/js/scripts.js"></script>
<script src="{PATH}/js/jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript" src="{PATH}/js/demo.js"></script>

<div id="divContenedorCatalogo" style="border:1px solid #FF0000;">
    <div style="border:1px solid blue;width:250px;height:99.7%;float:left;">
        {ARBOL}
    </div>
    <div style="border:1px solid green;width:75.2%;height:99.7%;float:left;margin-left:5px;" id="divCatalogo">
        <div class="ui-widget" align="center">
            <div class="ui-state-highlight ui-corner-all" style="margin-top: 30%; padding: 0 .7em; width:300px;">
                <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
                No existe Cat&aacute;logo  <input type="button" value="Crear Catalogo"/></p>
               
            </div>
        </div>
    </div>
</div>
<input type="text" value="{IDCLIENTE}" id="idClienteCatalogo" />
<input type="text" value="{IDUSUARIO}" id="idUsuarioCatalogo" />