<link rel="stylesheet" type="text/css" href="{PATH}/css/estilosTareas.css">
<script src="{PATH}/js/inicio.js"></script>
<script src="{PATH}/js/scripts.js"></script>

<!--<link rel="stylesheet" type="text/css" media="screen" href="public/libs/phpgridv1.5.2/lib/js/jqgrid/css/ui.jqgrid.css">-->

<input type="hidden" id="idClienteTareas" value="{IDCLIENTE}" />
<input type="hidden" id="idUsuarioTareas" value="{IDUSUARIO}" />
<input type="hidden" id="accionTareaEditar" value="">
<!--Tabs-->
<div id="tabsTareas">
    <ul>
        <li><a href="#tabs-1" id="today">Hoy</a></li>
        <li><a href="#tabs-2" id="pendientes">Pendientes</a></li>
        <li><a href="#tabs-3" id="vencidas">Vencidas</a></li>
        <li><a href="#tabs-4" id="estadisticas">Estad&iacute;sticas</a></li>
    </ul>
    <div class="divContenedorBotones1">
        <button id="ayudaTareas" class="botonesImportadorTarea ui-state-default ui-corner-all" style="background:orange;color:#FFF;border:1px solid orange;" role="button"><span class="ui-icon ui-icon-help float_left"></span>Ayuda</button>
        <button id="crearTarea" class="ui-state-default ui-corner-all botonesImportadorTarea" role="button"><span class="ui-icon ui-icon-plus float_left"></span>Crear Tarea</button>
        <button id="importadorTareas" class="ui-state-default ui-corner-all botonesImportadorTarea" role="button"><span class="ui-icon ui.icon-arrowthickstop-1-n float_left"></span>Importador</button>
    </div>
    <div id="tabs-1"></div>
    <div id="tabs-2"></div>
    <div id="tabs-3"></div>
    <div id="tabs-4"></div>
</div>
<!--fin tabs-->

<!--Formulario nueva tarea-->
<div id="divNuevaTarea" title="Agregar tarea ..."></div>
<!--Fin formulario nueva tarea-->
<!--div agregar Usuarios-->
<div id="agregarUsuarios" title="Agregar usuarios a la tarea">
    Buscar:<input type="text" id="txtBuscarUsuariosTarea" class="busquedaVentanaEmergente" onkeyup="buscarUsuariosTareas()">
    <hr style="background:#CCC;">
    <div id="listadoUsuariosTareas" style="overflow:auto;"></div>
</div>
<!--Fin div agregar Usuarios-->

<!--div agregar Cuestionarios-->
<div id="agregarCuestionarios" title="Agregar Cuestionario a la tarea">
    Buscar:<input type="text" id="txtBuscarCuestionariosTarea" class="busquedaVentanaEmergente" onkeyup="buscarCuestionariosTareas()">
    <hr style="background:#CCC;">
    <div id="listadoCuestionarioTareas" style="overflow:auto;"></div>
</div>
<!--div agregar PDI's-->
<div id="agregarPDI" title="Agregar punto de interes a la tarea">
    Buscar:<input type="text" id="txtBuscarPDITarea" class="busquedaVentanaEmergente" onkeyup="buscarPDITareas()">
    <hr style="background:#CCC;">
    <div id="listadoPDITareas" class="listadoPDITareasF"></div>
</div>
<!--div de verificacion de payload-->
<div id="verificacionPayload" title="Informaci&oacute;n Payload"></div>
<div id="verInfoPayload" title="Informaci&oacute;n Payload"></div>
<!--Fin div agregar Cuestionarios-->
<!--Div detalle tarea-->
<div id="detalleTarea" title="Detalle tarea..."></div>
<!--Fin div detalle tarea-->
<!--Div Editar Tarea-->
<div id="editarTarea" title="Editar tarea..."></div>
<!--Fin Div Editar Tarea-->
<!--Div eliminar tareas-->
<div id="eliminarTareas" title="Eliminar tareas..."></div>
<!--Fin div eliminar tareas-->
<!--div mensajes/errores-->
<div id="divMenssajesTareas"></div>
<!--div confirmaciones-->
<div id="divConfirmacionesMenssajesTareas"></div>

<!--div dialog importador-->
 <div id="dialogo_importador"></div>
<!--Fin div dialog importador-->
<!--div dialog mensajes de aviso-->
 <div id="dialogo_mensajes_importador"></div>
 <!--Fin div dialog importador-->
 <input type="hidden" id="hdnEliminaTarea" />